<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="assets/css/styles.css">

 
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>RESUME</title>
    </head>
    <body>
 
        <header class="l-header">
            <nav class="nav bd-grid">
               

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#edu" class="nav__link">Qualification</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>SHRILATHA S</span></h1>

                  
                  
            </section>
            

            <section class="about section" id="about">
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="shrilatha_pic.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Shrilatha S</h2>
                     
                        <p class="about__text">I am keenly interested in coding, problem solving, mathematics, technology.on the other side I have good leadership quality and time management.Excited to come up with a fusion of my interests and contribute to the society.</p>

                       
                    </div>
                </div>
            </section>


            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">PHP</span>
                       
                        
                        <h3 class="skills__subtitle">Programming</h3>
                        <span class="skills__name">C</span>
                        <span class="skills__name">C++</span>
                        <span class="skills__name">Java</span>
						<span class="skills__name">Phython</span>
                    </div>

                    <div class="skills__img">
                        <img src="work5.jpg" alt="">
                    </div>
                </div>
            </section>


            <section class="edu section" id="edu">
                <h2 class="section-title">Qualification</h2>
					<div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">SSLC</h3>
                        <span class="edu__name1">GOVT PU College, Brahmavar<br></span>
                        <span class="edu__name1">Year of Passing- 2015</span>
                        <span class="edu__name1">Percentage - 90.4%</span>
						 <h3 class="skills__subtitle">PUC</h3>
                        <span class="edu__name1">Viveka PU College, Kota<br></span>
                        <span class="edu__name1">Year of Passing- 2017</span>
                        <span class="edu__name1">Percentage - 89%</span>
						 <h3 class="skills__subtitle">BE-CSE</h3>
                        <span class="edu__name1">Shri Madhwa Vadiraja INstitute Of Technology And Management, Bantakal<br></span>
                        <span class="edu__name1">Year of Passing- 2021</span>
                        <span class="edu__name1">CGPA - 8.7</span>
						
						
            </section>


            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">shrilatha.17cs082@sode-edu.in</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">9945661199</span>

                        <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">Brahmavar</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Submit" class="contact__button">
                    </form>
                </div>
            </section>
        </main>


        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Shrilatha S</h2>
                  
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Qualification</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                </div>

			copyright@2020Shrilatha S All right reserved.
            </div>
        </footer>


        <script src="https://unpkg.com/scrollreveal"></script>


        <script src="assets/js/main.js"></script>
    </body>
</html>